warning: enum is never used: `CpuType`
  --> src/cpu_data.rs:19:10
   |
19 | pub enum CpuType {
   |          ^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: associated function is never used: `get`
  --> src/cpu_data.rs:40:12
   |
40 |     pub fn get() -> Self {
   |            ^^^

warning: associated function is never used: `to_string`
  --> src/cpu_data.rs:62:12
   |
62 |     pub fn to_string(self) -> String {
   |            ^^^^^^^^^

warning: associated function is never used: `clone_github_repo`
  --> src/dependency.rs:29:12
   |
29 |     pub fn clone_github_repo(self, venue_path: String) {
   |            ^^^^^^^^^^^^^^^^^

warning: associated function is never used: `get_wedding_invite`
  --> src/dependency.rs:55:8
   |
55 |     fn get_wedding_invite(self, repo_path: String) -> Result<WeddingInvite, String> {
   |        ^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `from_file`
  --> src/seating_plan.rs:30:12
   |
30 |     pub fn from_file(file_path: String) -> Result<SeatingPlan, String> {
   |            ^^^^^^^^^

warning: associated function is never used: `create_venue`
  --> src/seating_plan.rs:42:12
   |
42 |     pub fn create_venue(self) {
   |            ^^^^^^^^^^^^

warning: associated function is never used: `from_file`
  --> src/wedding_invite.rs:44:12
   |
44 |     pub fn from_file(path: String) -> Result<Self, String> {
   |            ^^^^^^^^^

warning: associated function is never used: `prepare_build_file`
  --> src/wedding_invite.rs:60:12
   |
60 |     pub fn prepare_build_file(&self, repo_local_path: String) {
   |            ^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `prepare_init_build_file`
  --> src/wedding_invite.rs:77:12
   |
77 |     pub fn prepare_init_build_file(&self, repo_local_path: String) {
   |            ^^^^^^^^^^^^^^^^^^^^^^^

warning: `wedp` (bin "wedp") generated 10 warnings
    Finished dev [unoptimized + debuginfo] target(s) in 0.01s
     Running `target/debug/wedp what up dawg`
